<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
  <title>Leitor de QR CODE</title>
  

  <style>
    @font-face {
      font-family: 'Outifit';
      src: url(Outfit-Medium.ttf) ;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
    }
    div {
      background-color:white;
      height: 600px;
      width: 400px;
      text-align: center;
      min-height: 150px;
      margin-top: 20px;
      padding-top: 5px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 15px;
      margin: auto;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
    }
    img{
      border-radius: 15px;
      width: 390px;
      height: 376px;
      margin: auto;
    }

    h2 {
      margin-top: 5px;
      font-size: 30px;
      font-family: 'Outifit';
      color: rgb(20, 20, 20);
    } 
    p {
      text-align: center;
      font-size: 15px;
      font-family:'Outifit';
      font-weight: normal;

    }   
  </style>
</head>
<body>
  <div>
    <img src="images/image-qr-code.png" alt="">
    <h2>Melhore suas habilidades de front-end criando projetos</h2>
    <p>Este é um dos desafios que consegui concluir com HTML5 e CSS3</p>
  </div>
</body>
</html>