<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipo de format()
            -opentype(OTF)
            -TRUETYOE(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
           body {
            font-family: Arial, helvetica, sans-serif;
           }
            
           h1 {
                font-family: 'love', arial , serif;
                font-size: 3em;
                font-weight: normal;
            }
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione provident neque deserunt accusamus ea. Earum numquam enim sapiente ut perspiciatis exercitationem dolorem, cupiditate, velit nam explicabo quia non sunt incidunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime facere nesciunt eaque quaerat accusamus velit nostrum adipisci illum, repudiandae tenetur nobis voluptas incidunt quae magni molestiae modi ut fuga dignissimos!</p>
    
</body>
</html>