<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
         background-color: rgba(135, 177, 163, 0.801);   
        }
        h1 {
            color: rgb(59, 59, 51);
            text-align: center;
            font: italic bolder 30pt arial;
            text-decoration: underline;
        }
        h1:hover {
        color: white;
        }
        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.8em;   
            text-align: center; 
        }
        p:hover {
            text-decoration: underline;
        }
        div {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Desafio das Imagens</h1>
    <p>Inserir imagens em HTML é muito simples, tanto no contúdo quando lá em cima, como ícone de favoritos.</p>
    <div><img src="github-g.png" alt="foto github"></div>
</body>
</html>