<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;


        }  

        a {
            border-width: 10px;
            border-left: 10px;
            border-top: 10px;
            border-style: double;
            border-color: red;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"></a>os lonks são exemplos de caixas inline-level, vamos ver como tudo isso funciona.</p>
</body>
</html>